DATABASE_PORT=5433
DATABASE_NAME=nestjs_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwer
DATABASE_HOST=localhost
JWT_SECRET=JBbkjH889vhvtUIh99JDRj
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600 # 1 hour